spring.application.name=aop-crud-impl

#spring.datasource.url=jdbc:mysql://localhost:3306/quotes_db?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=Sum@#$123it
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true